{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamestoreDatabase": "server=DESKTOP-DOM\\SQLEXPRESS;Integrated security=yes;Database=Gamestore;Encrypt=False;Trust Server Certificate=True"
  },
  "NumberOfGamesHeaderCacheTime" : "1"
}
